# Sentimentality3

./: LICENSE  README.md  build.gradle  gradle.properties  infographic_redux.mdp
src/: Icon.pdn
src/Blockbench/: brown_mushroom.bbmodel  red_mushroom.bbmodel  warped_fungus.bbmodel
src/main/: Credit.txt
src/main/resources/: fabric.mod.json  sentimentality3.mixins.json
src/main/resources/.cache/: cache
src/main/resources/assets/sentimentality3/: Icon.pdn  infograph.pdn
src/main/resources/assets/sentimentality3/Blockbench/: brown_mushroom.bbmodel  crimson_fungus.bbmodel  red_mushroom.bbmodel  warped_fungus.bbmodel
src/main/resources/assets/sentimentality3/blockstates/: andesite_blast_furnace.json  andesite_furnace.json  andesite_smoker.json  basalt_blast_furnace.json  basalt_furnace.json  basalt_smoker.json  blackstone_blast_furnace.json  blackstone_furnace.json  blackstone_smoker.json  charcoal_block_block.json  couple_compressed_andesite_block.json  couple_compressed_calcite_block.json  couple_compressed_cobbled_deepslate_block.json  couple_compressed_cobblestone_block.json  couple_compressed_diorite_block.json  couple_compressed_dirt_block.json  couple_compressed_granite_block.json  couple_compressed_gravel_block.json  couple_compressed_netherrack_block.json  couple_compressed_sand_block.json  couple_compressed_tuff_block.json  deepslate_blast_furnace.json  deepslate_furnace.json  deepslate_smoker.json  diorite_blast_furnace.json  diorite_furnace.json  diorite_smoker.json  endstone_blast_furnace.json  endstone_furnace.json  endstone_smoker.json  extra_crafting_table_block.json  feather_block_block.json  granite_blast_furnace.json  granite_furnace.json  granite_smoker.json  (+97 more)
(+1665 files in other folders)
