# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.5.0
maven_group=website.skylorbeck.minecraft
archives_base_name=skylorlib

# this is a huge list of copyable properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
fabric_version=0.55.1+1.19
loader_version=0.14.6
mod_menu_version = 4.0.0-beta.4
skylib_version = 1.4.0
cardinal_version =5.0.0-beta.1
geckolib_version = 3.1.0
patchouli_version = 1.18.2-66-FABRIC